<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Haven Bookstore</title>
</head>
<body>
  <header>
    <img src="logo-regal-quill.png" alt="Book Haven Logo">
    <h1>Book Haven Bookstore</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
      <a href="custom.html">Community</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Book Haven!</h2>
      <p>Your cozy online spot for discovering great books and more.</p>
    </section>
    <section>
      <h3>Featured Categories</h3>
      <ul>
        <li>Fiction</li>
        <li>Non-Fiction</li>
        <li>Children's Books</li>
        <li>Magazines</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Contact us | Follow us on social media</p>
  </footer>
</body>
</html>