<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community - Book Haven</title>
</head>
<body>
  <header>
    <h1>Book Haven Bookstore</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
      <a href="custom.html">Community</a>
    </nav>
  </header>
  <main>
    <h2>Our Community</h2>
    <p>We host author meet-and-greets, book clubs, and partner with local schools to promote literacy and lifelong learning.</p>
  </main>
  <footer>
    <p>Stay Connected | Subscribe to Our Newsletter</p>
  </footer>
</body>
</html>