<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Book Haven</title>
</head>
<body>
  <header>
    <h1>Book Haven Bookstore</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
      <a href="custom.html">Community</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>We’re all about inspiring reading and community!</p>
    <h2>Send Us Your Feedback</h2>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <button type="submit">Submit</button>
    </form>
  </main>
  <footer>
    <p>Business Hours: Mon-Fri 9am–8pm | Sat 10am–6pm | Sun 11am–5pm</p>
  </footer>
</body>
</html>