<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Book Haven</title>
</head>
<body>
  <header>
    <h1>Book Haven Bookstore</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
      <a href="custom.html">Community</a>
    </nav>
  </header>
  <main>
    <h2>Our Products</h2>
    <table>
      <tr>
        <td><img src="book1.jpg" alt="Book 1"><br><button>Add to Cart</button></td>
        <td><img src="book2.jpg" alt="Book 2"><br><button>Add to Cart</button></td>
        <td><img src="book3.jpg" alt="Book 3"><br><button>Add to Cart</button></td>
      </tr>
    </table>
  </main>
  <footer>
    <p>View Cart | Contact Info</p>
  </footer>
</body>
</html>